# Deimos Resource bundle for the default locale
# Errors within the application
deimos.errors.CannotConfigFolder=Unable to create logger for class: 
deimos.errors.Graphics2DNotFound=Cannot obtain the Splash screen graphics2D class. It is currently null.
deimos.errors.FolderNotCreated=Unable to create directory: 
deimos.errors.SplashScreenNotCompatible=Splash screen is null. May be running on JSE 1.5 or earlier.
deimos.errors.LnFCouldNotBeApplied=Look and Feel could not be applied to the GUI.
# Splash screen items
deimos.gui.splash.load=Loading...
deimos.gui.splash.gotPreferences=Loading Preferences...
deimos.gui.client.buildMenus=Building Menus...
deimos.gui.client.buildToolbars=Building Toolbars...
deimos.gui.client.buildAccessories=Building Accessories...
deimos.gui.client.finishGUI=Finishing GUI...
deimos.gui.client.startApp=Starting Application
# Client Menubar text
deimos.gui.client.menu.file=File
deimos.gui.client.menu.view=View
deimos.gui.client.menu.preferences=Preferences
deimos.gui.client.menu.window=Window
deimos.gui.client.menu.help=Help
deimos.gui.client.menu.file.connect=Connect to a new Datasource
deimos.gui.client.menu.file.disconnect=Disconnect from a Datasource
deimos.gui.client.menu.file.openExisting=Open an existing connection
deimos.gui.client.menu.file.remove=Remove a Datasource configuration
deimos.gui.client.menu.file.print=Print
deimos.gui.client.menu.file.save=Save as CSV
deimos.gui.client.menu.file.exit=Exit Deimos
deimos.gui.client.menu.view.connections=Datasource Connections
deimos.gui.client.menu.view.clients=Connected Clients
deimos.gui.client.menu.prefs.lnf=Look and Feel
deimos.gui.client.menu.prefs.locale=Locale
deimos.gui.client.menu.prefs.logging=Logging Level
deimos.gui.client.menu.window.tile=Tile
deimos.gui.client.menu.window.cascade=Cascade
deimos.gui.client.menu.window.minimise=Minimize All
deimos.gui.client.menu.help.about=About MARS
deimos.gui.client.menu.help.license=Licensing Information
# Accelerator keys for the menubar
deimos.gui.client.menu.file.acc=f
deimos.gui.client.menu.view.acc=v
deimos.gui.client.menu.preferences.acc=p
deimos.gui.client.menu.window.acc=w
deimos.gui.client.menu.help.acc=h
# Toolbar tooltips and text
deimos.gui.client.toolbar.connect=Connect
deimos.gui.client.toolbar.tt.connect=Connect to a preconfigured data source
deimos.gui.client.toolbar.disconnect=Disconnect
deimos.gui.client.toolbar.tt.disconnect=Disconnect from a data source
deimos.gui.client.toolbar.print=Print
deimos.gui.client.toolbar.tt.print=Print the contents of the current application window
deimos.gui.client.toolbar.save=Save
deimos.gui.client.toolbar.tt.save=Save the current report
# Locale information
deimos.locales.numberOfLocales=1
deimos.locales.1=American
deimos.locales.code.1=en_US
# Locale change string
deimos.gui.client.locale.changed=You have successfully changed the application locale to:
deimos.gui.client.locale.country=Country
deimos.gui.client.locale.language=Language
deimos.gui.client.locale.restart=You should restart the application for it to take effect.