# MARS Resource bundle for the default locale
# Errors within the application
mars.errors.CannotConfigFolder=Unable to create logger for class: 
mars.errors.Graphics2DNotFound=Cannot obtain the Splash screen graphics2D class. It is currently null.
mars.errors.FolderNotCreated=Unable to create directory: 
mars.errors.SplashScreenNotCompatible=Splash screen is null. May be running on JSE 1.5 or earlier.
mars.errors.LnFCouldNotBeApplied=Look and Feel could not be applied to the GUI.
# Splash screen items
mars.gui.splash.load=Loading...
mars.gui.splash.gotPreferences=Loading Preferences...
mars.gui.client.buildMenus=Building Menus...
mars.gui.client.buildToolbars=Building Toolbars...
mars.gui.client.buildAccessories=Building Accessories...
mars.gui.client.finishGUI=Finishing GUI...
mars.gui.client.startApp=Starting Application
# Client Menubar text
mars.gui.client.menu.file=File
mars.gui.client.menu.view=View
mars.gui.client.menu.preferences=Preferences
mars.gui.client.menu.window=Window
mars.gui.client.menu.help=Help
mars.gui.client.menu.file.connect=Connect to a new Datasource
mars.gui.client.menu.file.disconnect=Disconnect from a Datasource
mars.gui.client.menu.file.openExisting=Open an existing connection
mars.gui.client.menu.file.remove=Remove a Datasource configuration
mars.gui.client.menu.file.print=Print
mars.gui.client.menu.file.save=Save as CSV
mars.gui.client.menu.file.exit=Exit MARS
mars.gui.client.menu.view.connections=Datasource Connections
mars.gui.client.menu.view.clients=Connected Clients
mars.gui.client.menu.prefs.lnf=Look and Feel
mars.gui.client.menu.prefs.locale=Locale
mars.gui.client.menu.prefs.logging=Logging Level
mars.gui.client.menu.prefs.XSDDir=Set Schema Location
mars.gui.client.menu.prefs.LogsDir=Set Log Directory
mars.gui.client.menu.window.tile=Tile
mars.gui.client.menu.window.cascade=Cascade
mars.gui.client.menu.window.minimise=Minimize All
mars.gui.client.menu.help.about=About MARS
mars.gui.client.menu.help.license=Licensing Information
# Accelerator keys for the menubar
mars.gui.client.menu.file.acc=f
mars.gui.client.menu.view.acc=v
mars.gui.client.menu.preferences.acc=p
mars.gui.client.menu.window.acc=w
mars.gui.client.menu.help.acc=h
# Toolbar tooltips and text
mars.gui.client.toolbar.connect=Connect
mars.gui.client.toolbar.tt.connect=Connect to a preconfigured data source
mars.gui.client.toolbar.disconnect=Disconnect
mars.gui.client.toolbar.tt.disconnect=Disconnect from a data source
mars.gui.client.toolbar.print=Print
mars.gui.client.toolbar.tt.print=Print the contents of the current application window
mars.gui.client.toolbar.save=Save
mars.gui.client.toolbar.tt.save=Save the current report
# Locale information
mars.locales.numberOfLocales=6
mars.locales.1=American
mars.locales.2=Fran\u00E7ais
mars.locales.3=Deutsch
mars.locales.4=British
mars.locales.5=Espa\u00F1ol
mars.locales.6=Italiano
mars.locales.code.1=en_US
mars.locales.code.2=fr_FR
mars.locales.code.3=de_DE
mars.locales.code.4=en_GB
mars.locales.code.5=es_ES
mars.locales.code.6=it_IT
# Locale change string
mars.gui.client.locale.changed=You have successfully changed the application locale to:
mars.gui.client.locale.country=Country
mars.gui.client.locale.language=Language
mars.gui.client.locale.restart=You should restart the application for it to take effect.
mars.gui.filechooser.formatDoc=Select a FormatDoc:
mars.gui.filechooser.dir.Log=Select a Directory:
mars.gui.filechooser.dir.XSD=Select Mars XSD:
# Comment text for FormatDocs created by MARS
mars.xml.fd.comment1=Document created by Mars on 
mars.xml.fd.comment2= at 
mars.gui.client.status.FDExported=Formatting Document was successfully exported as: 
mars.gui.client.status.FDNotExported=Formatting Document was not created for 
# Text for the Data Source Window
mars.gui.datasource.table.name=Name
mars.gui.datasource.table.type=Type
mars.gui.datasource.table.driver=Driver
mars.gui.datasource.table.unknown.name=No Data Found
mars.gui.datasource.table.unknown.type=Incompatible OS
mars.gui.datasource.table.unknown.driver=Unknown Database
mars.gui.datasource.label=Database to Connect To:
mars.gui.datasource.border.panel=Datasource:
mars.gui.datasource.deimos.connect=View Available Deimos Clients:
# Text for the FormatDoc builder window
mars.gui.FDB.next=Next >